HubType='Azure' # Azure | GutHub
LOGIN_KEY='***' # Ключ для шифрования логина NTLM Auth
PASSWORD_KEY='***' # Ключ для шифрования пароля NTLM Auth
PAT_KEY='***' # Ключ для шифрования PAT токена
HOST='127.0.0.1' # Хост микросервиса
PORT='8001' # Порт микросервиса
API_KEY='***' # API ключ для доступа к этому микросервису из вне
MAX_WORKERS='10' # Максимальное количество запущенных воркеров
TEMP_DIR='tmp/' # Папка для распаковки архивов репозиториев (автоматически удаляются после сканирования)