HubType=Azure # (Azure | GitHub)
LOGIN_KEY='***' # Удалить если это первый запуск (запустить secure_save.py - мастер настройки)
PASSWORD_KEY='***' # Удалить если это первый запуск (запустить secure_save.py - мастер настройки)
PAT_KEY='***' # Удалить если это первый запуск (запустить secure_save.py - мастер настройки)
HOST=127.0.0.1
PORT=8001